<!DOCTYPE html><html><head>
<script src="jquery-1.8.3.min.js"></script><style>
.point { width: 50px; height: 50px; background-color: red; position: absolute; }
.container { width: 640px; height: 480px; float: left; border: solid 1px black; }
#point0 { animation-name: point0; animation-duration: 18s; }
#point0 { -webkit-animation-name: point0; -webkit-animation-duration: 18s; }
@keyframes point0 {
	0% { left: 334px; top: 224px }
	5% { left: 251px; top: 184px }
	11% { left: 164px; top: 176px }
	17% { left: 27px; top: 193px }
	23% { left: 27px; top: 209px }
	29% { left: 146px; top: 151px }
	35% { left: 279px; top: 199px }
	41% { left: 361px; top: 240px }
	47% { left: 342px; top: 224px }
	52% { left: 257px; top: 185px }
	58% { left: 152px; top: 163px }
	64% { left: 31px; top: 187px }
	70% { left: 22px; top: 219px }
	76% { left: 105px; top: 180px }
	82% { left: 193px; top: 168px }
	88% { left: 307px; top: 208px }
	94% { left: 350px; top: 239px }
	100% { left: 351px; top: 240px }
}
@-webkit-keyframes point0 {
	0% { left: 334px; top: 224px }
	5% { left: 251px; top: 184px }
	11% { left: 164px; top: 176px }
	17% { left: 27px; top: 193px }
	23% { left: 27px; top: 209px }
	29% { left: 146px; top: 151px }
	35% { left: 279px; top: 199px }
	41% { left: 361px; top: 240px }
	47% { left: 342px; top: 224px }
	52% { left: 257px; top: 185px }
	58% { left: 152px; top: 163px }
	64% { left: 31px; top: 187px }
	70% { left: 22px; top: 219px }
	76% { left: 105px; top: 180px }
	82% { left: 193px; top: 168px }
	88% { left: 307px; top: 208px }
	94% { left: 350px; top: 239px }
	100% { left: 351px; top: 240px }
}
</style></head><body><div class="container">
<div id="point0" class="point"></div>
</div>
<img id="image0" class="image" style="display: none" src="wave/00.jpg"/>
<img id="image1" class="image" style="display: none" src="wave/01.jpg"/>
<img id="image2" class="image" style="display: none" src="wave/02.jpg"/>
<img id="image3" class="image" style="display: none" src="wave/03.jpg"/>
<img id="image4" class="image" style="display: none" src="wave/04.jpg"/>
<img id="image5" class="image" style="display: none" src="wave/05.jpg"/>
<img id="image6" class="image" style="display: none" src="wave/06.jpg"/>
<img id="image7" class="image" style="display: none" src="wave/07.jpg"/>
<img id="image8" class="image" style="display: none" src="wave/08.jpg"/>
<img id="image9" class="image" style="display: none" src="wave/09.jpg"/>
<img id="image10" class="image" style="display: none" src="wave/10.jpg"/>
<img id="image11" class="image" style="display: none" src="wave/11.jpg"/>
<img id="image12" class="image" style="display: none" src="wave/12.jpg"/>
<img id="image13" class="image" style="display: none" src="wave/13.jpg"/>
<img id="image14" class="image" style="display: none" src="wave/14.jpg"/>
<img id="image15" class="image" style="display: none" src="wave/15.jpg"/>
<img id="image16" class="image" style="display: none" src="wave/16.jpg"/>
<img id="image17" class="image" style="display: none" src="wave/17.jpg"/>

<script>
  count = 0;
  n_images = 18;
  function updateImage() {
    $('.image').hide();
    $('#image' + count).show();
    if (count < n_images) {
      count++;
      setTimeout(updateImage, 1000);
    }
    else {
      $('.point').hide();
      $('.image').hide();
    }
  }
  $(document).ready(function() {
    updateImage()
  });
</script>

</body></html>